# IvSite

./: .gitignore  IvSite.sln  README.md
IvSite.Data/: DataConstants.cs  IvSite.Data.csproj
IvSite.Data/Data/: IvSiteDbContext.cs
IvSite.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20171207110756_Initialize.Designer.cs  20171207110756_Initialize.cs  20171221110057_PriceListForAdminTable.Designer.cs  20171221110057_PriceListForAdminTable.cs  20171226094501_CreateNewGallery.Designer.cs  20171226094501_CreateNewGallery.cs  ApplicationDbContextModelSnapshot.cs
IvSite.Data/Models/: PriceList.cs
IvSite.Data/Models/Blog/: Article.cs
IvSite.Data/Models/Gallery/: Album.cs  Comment.cs  Photo.cs
IvSite.Data/Models/Rooms/: Reservation.cs  Room.cs
IvSite.Data/Models/TypesRoom/: CapacityRoom.cs  LuxStatus.cs  StatusRoom.cs
IvSite.Data/Models/Users/: User.cs
IvSite.Services/: IAdminUsersService.cs  IRoomService.cs  IService.cs  IUserService.cs  IvSite.Services.csproj
IvSite.Services/Admin/: IAdminService.cs  IAdminUsersService.cs  IRoomService.cs
IvSite.Services/Admin/Implementation/: AdminUsersService.cs  AdminUserstService.cs  RoomService.cs
IvSite.Services/Admin/Models/: AdminUsersListingServiceModel.cs
IvSite.Services/Blog/: IBlogArticleService.cs
IvSite.Services/Blog/Implementation/: BlogArticleService.cs
IvSite.Services/Blog/Models/: BlogArticleListingServiceModel.cs
IvSite.Services/Gallery/: IAlbumService.cs
IvSite.Services/Gallery/Implementations/: AlbumService.cs
IvSite.Services/Gallery/Models/: AllAlbumsServiceModel.cs  CreateAlbumServiceModel.cs  CreateCommentServiceModel.cs  CreatePhotoServiceModel.cs  DetailsAlbumServiceModel.cs
IvSite.Services/HtmlSanitizer/: IHtmlSanitizerService.cs
IvSite.Services/HtmlSanitizer/Implementations/: HtmlSanitizerService.cs
IvSite.Services/Implementation/: UserService.cs
IvSite.Services/PricessList/: IPriceListService.cs
IvSite.Services/PricessList/Implementations/: PriceListService.cs
IvSite.Services/PricessList/Models/: AdminCreatePriceListingServicemodel.cs  AllPriceListServiceModel.cs  PriceListDetailsServiceModel.cs
IvSite.Services/Reserve/: IReserveService.cs
IvSite.Services/Reserve/Implementation/: ReserveService.cs
IvSite.Services/Reserve/Modes/: BookingServiceModel.cs
IvSite.Services/User/: IUserService.cs
IvSite.Services/User/Implementation/: UserService.cs
IvSite.Services/User/Models/: ReservationsServiceModel.cs  RoomListingUserListingModel.cs
IvSite.Web/: IvSite.Web.csproj  Startup.cs  WebConstants.cs  WebHelper.cs  appsettings.json
IvSite.Web/Areas/Admin/: _ViewStart.cshtml
IvSite.Web/Areas/Blog/: _ViewImports.cshtml
IvSite.Web/Areas/Gallery/: _ViewImports.cshtml
IvSite.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
IvSite.Web/Data/: ApplicationDbContext.cs
IvSite.Web/Extensions/: AdminCheckExtensions.cs  ApplicationBuilderExtensions.cs  DateCheckExtensions.cs  EmailSenderExtensions.cs  ServiceCollectionExtensions.cs  TempDataMessageExtensions.cs
IvSite.Web/Infrastructure/Mapping/: AutoMapperProfile.cs  IHaveCustomMapping.cs  IMapFrom.cs
IvSite.Web/Models/: User.cs
IvSite.Web/Services/: EmailSender.cs
IvSite.Web/Views/: _ViewImports.cshtml
IvSite.Web/Views/Account/: Login.cshtml  (+1 more)
(+111 files in other folders)
