<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IvSite.Core\IvSite.Core.csproj" />
    <ProjectReference Include="..\IvSite.Data\IvSite.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="4.0.181" />
  </ItemGroup>

</Project>
